# codelabs-webapp

./: README.md  pom.xml
myapp-dao/: .project  pom.xml
myapp-dao/src/main/java/org/myapp/dao/: App.java  GenericDao.java
myapp-dao/src/main/java/org/myapp/dao/impl/: GenericDaoImpl.java
myapp-dao/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
myapp-dao/src/test/java/org/myapp/dao/: AppTest.java
myapp-entity/: .project  pom.xml
myapp-entity/src/main/java/org/myapp/entity/: App.java  User.java
myapp-entity/src/main/java/org/myapp/entity/mybatis/: UserBean.java  UserMapper.java  UserMapper.xml
myapp-entity/src/test/java/org/myapp/entity/: AppTest.java
myapp-service/: .project  pom.xml
myapp-service/src/main/java/org/myapp/service/: App.java
myapp-service/src/test/java/org/myapp/service/: AppTest.java
myapp-specs/: pom.xml
myapp-specs/src/main/java/org/myapp/specs/: App.java
myapp-specs/src/test/java/org/myapp/specs/: AppTest.java
myapp-web/: .classpath  .project  pom.xml
myapp-web/src/main/java/com/alioverview/webui/: HelloWorldServlet.java  package-info.java
myapp-web/src/main/java/com/alioverview/webui/zeroconfig/: HelloWorld.java  README.TXT
myapp-web/src/main/resources/: struts.xml
myapp-web/src/main/webapp/: index.jsp
myapp-web/src/main/webapp/WEB-INF/: web.xml
myapp-web/src/main/webapp/WEB-INF/config/: applicationContext-hibernate.xml  applicationContext-mybatis.xml  applicationContext.xml  ehcache.xml  jdbc.properties
