jdbc.url=jdbc\:mysql\://localhost:3306/myapp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root  
hibernate.hbm2ddl=update  
hibernate.show_sql=true  
hibernate.dialect=org.hibernate.dialect.MySQLDialect