jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL  
jdbc.username=scott  
jdbc.password=tiger  
hibernate.hbm2ddl=update  
hibernate.show_sql=true  
hibernate.dialect=org.hibernate.dialect.OracleDialect