<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alioverview</groupId>
    <artifactId>myapp-parent</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.alioverview</groupId>
  <artifactId>myapp-dao</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <name>myapp-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<!-- 引用实体模块 -->  
        <dependency>  
            <groupId>com.alioverview</groupId>  
            <artifactId>myapp-entity</artifactId>  
            <version>${project.version}</version>  
        </dependency>  
          
        <!-- junit4 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.4</version>  
            <scope>test</scope>  
        </dependency>  
  
        <!-- c3p0数据源 -->  
        <dependency>  
            <groupId>c3p0</groupId>  
            <artifactId>c3p0</artifactId>  
            <version>0.9.1.2</version>  
        </dependency>  
  
        <!-- 依赖log4j slf4j -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.14</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.2</version>  
        </dependency>  
  
        <dependency>  
            <groupId>cglib</groupId>  
            <artifactId>cglib</artifactId>  
            <version>2.2.2</version>  
        </dependency>  
  
        <dependency>  
            <groupId>javassist</groupId>  
            <artifactId>javassist</artifactId>  
            <version>3.8.0.GA</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>   
  
        <!-- Hiberante -->   
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>3.3.2.GA</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-annotations</artifactId>  
            <version>3.3.1.GA</version>  
        </dependency> 
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    
	    
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency>
		
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.1.RELEASE</version>
		</dependency>
	    
	    
  </dependencies>
  
  
</project>
