## DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver  
#jdbc.url=jdbc:db2://0.0.0.0:50001/efmpx  
#jdbc.username=spesdba  
#jdbc.password=password  
#jdbc.maxActive=50  
#jdbc.validationQuery=SELECT 1 FROM iplat.TED10  

## Oracle
#jdbc.driver   = oracle.jdbc.driver.OracleDriver  
#jdbc.url      = jdbc:oracle:thin:@localhost:1521:yfbceg  
#jdbc.username = root  
#jdbc.password = root  
#jdbc.maxActive= 50

## SQLServer
#jdbc.driver   = com.inet.tds.TdsDriver  
#jdbc.url      = jdbc:inetdae7:localhost:1433?charset=GBK  
#jdbc.username = root  
#jdbc.password = root  
#jdbc.maxActive= 50  

## MySQL
jdbc.driver    = com.mysql.jdbc.Driver  
jdbc.url       = jdbc:mysql://localhost/myapp?useUnicode=true&characterEncoding=gbk  
jdbc.username  = root  
jdbc.password  = root  
jdbc.maxActive = 50

hibernate.hbm2ddl=update  
hibernate.show_sql=true  
hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Postgresql
#jdbc.driver   = org.postgresql.Driver  
#jdbc.url      = jdbc:postgresql://localhost/acl?charSet=ISO-8859-1  
#jdbc.username = root  
#jdbc.password = root  
#jdbc.maxActive= 50  

## HSQLDB
#jdbc.driver   = org.hsqldb.jdbcDriver  
#jdbc.url      = jdbc:hsqldb:hsql://localhost  
#jdbc.username = root  
#jdbc.password = root  
#jdbc.maxActive= 50  