<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alioverview</groupId>
    <artifactId>myapp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.alioverview</groupId>
  <artifactId>myapp-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>myapp-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<dependency>  
            <groupId>com.alioverview</groupId>  
            <artifactId>myapp-service</artifactId>  
            <version>${project.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.4</version>  
            <scope>test</scope>  
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-core</artifactId>  
            <version>2.2.1</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.struts</groupId>  
            <artifactId>struts2-spring-plugin</artifactId>  
            <version>2.3.16.1</version>  
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>myapp-web</finalName>
  </build>
</project>
