<?xml version="1.0"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.alioverview</groupId>
		<artifactId>myapp-parent</artifactId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>myapp-web</artifactId>
	<packaging>war</packaging>
	<name>myapp-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>  
		    <groupId>com.alioverview</groupId>  
		    <artifactId>myapp-service</artifactId>  
		    <version>${project.version}</version>  
		</dependency>  
		<dependency>  
		    <groupId>junit</groupId>  
		    <artifactId>junit</artifactId>  
		    <scope>test</scope>  
		</dependency>  
		
		<!-- 
		<dependency>  
		    <groupId>org.apache.struts</groupId>  
		    <artifactId>struts2-core</artifactId>  
		    <version>2.2.1</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.struts</groupId>  
		    <artifactId>struts2-spring-plugin</artifactId>  
		    <version>2.3.16.1</version>  
		</dependency>
		 -->
		 
		 <!-- Spring framework dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		</dependency>
		 -->
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>myapp-web</finalName>
		<plugins>  
             <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.10.v20130312</version>
                <configuration>
                    <webApp>
                        <contextPath>/myapp</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins> 
	</build>
  
</project>
